public class Queens {
    public static boolean isConsistent(int[] q, int n) {
        for (int i = 0; i < n; i++) {
            if (q[i] == q[n]) return false;
            if (Math.abs(q[i] - q[n]) == n - i) return false;
        }
        return true;
    }

    public static void printQueens(int[] q) {
        int n = q.length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++)
                System.out.print(q[i] == j ? "Q " : "* ");
            System.out.println();
        }
        System.out.println();
    }

    public static void enumerate(int[] q, int k) {
        int n = q.length;
        if (k == n) {
            if (q[0] == 0)
                printQueens(q);
        } else {
            for (int i = 0; i < n; i++) {
                q[k] = i;
                if (isConsistent(q, k))
                    enumerate(q, k + 1);
            }
        }
    }

    public static void main(String[] args) {
        int n = 8;
        enumerate(new int[n], 0);
    }
}